<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.messenger.lynch</groupId>
    <artifactId>LynchMessenger</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>LynchMessenger</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>13</java.version>
        <mysql.version>8.0.20</mysql.version>
        <jackson.version>2.12.2</jackson.version>
        <liquibase.version>3.10.1</liquibase.version>
        <models.version>1.0-SNAPSHOT</models.version>
    </properties>

    <modules>
        <module>server</module>
        <module>desktop-client</module>
    </modules>

    <dependencies>

        <!--        mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!--        liquibase-->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>

    </dependencies>
</project>
