<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="messageLine" prefHeight="80.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/16" fx:controller="com.messenger.lynch.client.controller.MessageController">
    <left>
        <Circle fill="WHITE" radius="25.0" stroke="BLACK" strokeType="INSIDE" BorderPane.alignment="CENTER"/>
    </left>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <center>
        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets left="20.0" right="20.0"/>
            </BorderPane.margin>
            <children>
                <Text fx:id="authorName" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Text>
                <Text fx:id="messageText" strokeType="OUTSIDE" strokeWidth="0.0" text="Message">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Text>
            </children>
        </VBox>
    </center>
    <right>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #6e6d6e;" text="Time"
              BorderPane.alignment="CENTER">
            <font>
                <Font size="14.0"/>
            </font>
        </Text>
    </right>
</BorderPane>
